<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: beige;
            border: 5px solid brown;
            margin: 5px;
            padding: 5px;
            display: flex;
        }

        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
        }

        #box1{
            background-color: red;
        }
        #box2{
            background-color: green;
        }
        #box3{
            background-color: aqua;
        }
        #box4{
            background-color: burlywood;
        }

        @media (max-width: 640px) {
            .container{
                flex-direction: column;
            }
        }

        @media (min-width: 640px) {
            .container{
                flex-direction: row;
            }
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>

</body>
</html>