<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        /* .box{
            border: 2px solid green;
            width: 50%;
        } */
        /* .parent{
            border: 1px solid black;
            background-color: aqua;
        }
        .child{
            border: 2px solid green;
            background-color: yellow;
            width: 50%;
        } */


        /* .container{
            background-color: beige;
            border: 2px solid blue;
            height: 100vh;
            width: 50vw;
        } */

        /* .box1{
            border: 1px solid black;
            font-size: 30px;
        } */

        .container{
            font-size: 10px;
        }
        .box{
            font-size: 10em;
        }

    </style>

</head>
<body>
    <!-- <div class="box">
        Welcome to CodeHelp
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            Child
        </div>
    </div> -->

    <!-- <div class="container">
        Welcome to CodeHelp
    </div> -->

    <!-- <div class="box1">
        Love Babbar
    </div> -->

    <div class="container">
        <div class="box">
            Welcome to CodeHelp
        </div>
    </div>
</body>
</html>