<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition in CSS</title>
    <style>
        .box{
            height: 100px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;
            border-radius: 30px;

            /* transition-property: all;
            transition-duration: 0.2s;
            transition-delay: 0.1s;
            transition-timing-function: linear; */

            /* shorthand notation */
            /* transition: all 0.2s 0.05s linear; */
            transition: width 1s, height 2s;

        }

        .box:hover{
            height: 110px;
            width: 500px;
            background-color: blueviolet;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>