<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>


    <style>

        *{
            padding: 0px;
            margin: 0px ;
        }

        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */

            /* border:solid blue 2px;
            border-radius: 5px; */

            border: solid black 3px;
            border-radius: 5px;
            width: 400px;
            /* height: 200px; */
            padding: 30px;

        }

        span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 400px;
        }

        .firstPara{
            background-color: bisque;
            border: solid black 3px;
            border-radius: 5px;
            width: 400px;
            padding: 30px;

        }

        .secondPara{
            background-color: blueviolet;
            border: solid black 3px;
            border-radius: 5px;
            width: 400px;
            padding: 30px;
        }

        .thirdPara{
            background-color: rgb(104, 74, 35);
            border: solid black 3px;
            border-radius: 5px;
            width: 400px;
            padding: 30px;
        }
    </style>


  </head>
  <body>
    <h1>Welcome to CodeHelp</h1>

    <!-- <span>Welcome to babbar's web-dev course</span> -->

    <p class="firstPara">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam ipsa natus
      officiis illo non soluta!
    </p>

    <p class="secondPara">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero similique
      nam aliquam eos ut temporibus delectus qui sequi accusamus impedit ullam
      sed cumque quaerat, soluta earum illum alias tempora dolor?
    </p>

    <p class="thirdPara">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
      reprehenderit nihil sit nam ad sunt unde repellendus. Consequatur fugiat,
      voluptatibus minus ratione amet ducimus nobis?
    </p>
  </body>
</html>
