<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            /* border: solid black 2px; */
        }
        img{
            margin: 10px;
        }
        .image2{
            /* position: relative;
            top: 100px */

            /* position: absolute;
            top: 100px; */

        }
        .container{
            position: relative;
            background-color: beige;
            height: 800px;
        }
        .image3{
            position: sticky;
            top: 200px;
        }

        .image4{
            position: fixed;
        }

        .box{
            background-color: aquamarine;
            height: 800px;
        }
    </style>

</head>
<body>
    

    <div class="container">
        <img 
            src="./IMG_20220830_092421.jpg" 
            alt="image 1"
            width="300px";
            height="300px";
            class="image1"
        />

        <img 
            src="./Snapchat-379798711.jpg" 
            alt="image 2"
            width="300px";
            height="300px";
            class="image2"
        />

        <img 
            src="./Snapchat-436041304.jpg" 
            alt="image 3"
            width="300px";
            height="300px";
            class="image3"
        />

        <img 
            src="./Snapchat-533043011.jpg" 
            alt="image 4"
            width="300px";
            height="300px";
            class="image4"
        />
    </div>

    <div class="box">
        
    </div>

</body>
</html>